h1 Kurum indirim işlemleri

table.table style=("font-size:9pt; width:80%;")
  thead
    tr
      th Kurum Sicil/TC No:
      th Kurum Adı
      th Telefon
      th Adres
      th Indirim


  tbody
    - @users.each do |kurum|
      tr
        td= kurum.tc
        td= kurum.nameSurname
        td= kurum.phone
        td= kurum.adres
        td= kurum.indirim
        td= link_to admins_kurum_path, class: 'btn btn-default btn-xs' do
          i.icon.glyphicon.glyphicon-pencil
  .clearfix
br
  = link_to admins_kurum_path, class: 'btn btn-default btn-s' do
    i.icon.glyphicon.glyphicon-circle-arrow-left


