h3 Kullanıcı Listesi

table.table style=("font-size:9pt; width:80%;")
  thead
    tr
      th Tc
      th Ad Soyad
      th Üyelik Türü
      th Telefon
      th Adres
      th email

  tbody
    - @users.each do |user|
      tr
        td= user.tc
        td= user.nameSurname
        td= user.tur
        td= user.phone
        td= user.adres
        td= user.email

        td
          = link_to "Görüntüle",usershow_admin_path(user), method: :get, class: 'btn btn-default btn-xs'
          -if user.aktif==true
            = link_to 'aktif', block_admin_path(user) ,class: "btn btn-success btn-xs #{user.aktif ? '' : 'disabled'}", method: :post
          -else
            = link_to 'pasif ', unblock_admin_path(user),  class: "btn btn-danger btn-xs #{user.aktif ? 'disabled' : ''}", method: :post
          end


br