
= form_for @iletisim do |f|

  table style=("font-size:9pt; width:50%;") 
    tr
      .field
      td
        = f.label :"Gönderen"
      td
        = f.text_field :sender, class: "input-group input-group-sm", style: " width:60%;"
    tr
      .field
      td
        = f.label "Konu"
      td
        = f.text_field :title,class: "input-group input-group-sm", style: " width:60%;"
    tr
      .field
      td
        = f.label "İçerik"
      td
        =f.text_area(:content, size: '25x5', class: "input-group input-group-sm" , style: " width:60%;")


  .actions
    br
      = f.submit 'Gönder',class: 'btn btn-success btn-xs'
