table style=("font-size:9pt; width:50%;") 
  tr
    td
      br
      b Gönderen:
    td
      br
      = @iletisim.sender
  tr
    td
      br
      b Başlık:
    td
      br
      = @iletisim.title
  tr
    td
      br
      b Konu:
    td
      br
      = @iletisim.content



br
= link_to  iletisims_path, class: 'btn btn-default btn-s' do
  i.icon.glyphicon.glyphicon-circle-arrow-left



