javascript:
  // $('#my-link').click(function(){

  // $('#sound_effect').currentTime = 0;
  // $('#sound_effect').play();
  // var audio = document.getElementById("sound_effect");
  //  audio.play();


  function aud_play_pause(id) {

    var myAudio = document.getElementById("ses" + id);
    var btnplay = document.getElementById("play" + id);
    var btnpause = document.getElementById("pause" + id);
    if (myAudio.paused) {
      myAudio.play();
      btnplay.style.display = 'none';
      btnpause.style.display = '';
    } else {
      myAudio.pause();
      btnplay.style.display = '';
      btnpause.style.display = 'none';
    }
  }
  function aud_reload(id) {
    var myAudio = document.getElementById("ses" + id);
    myAudio.load();
    myAudio.play();
    var btnplay = document.getElementById("play" + id);
    var btnpause = document.getElementById("pause" + id);
    btnplay.style.display = 'none';
    btnpause.style.display = '';

  }
  function aud_forward(id) {
    var myAudio = document.getElementById("ses" + id);
    myAudio.currentTime += 30.0;
  }
  function aud_backward(id) {
    var myAudio = document.getElementById("ses" + id);
    myAudio.currentTime -= 30.0;

  }
  // });
h3 Rapor

= form_for [:sekreters , @report]  ,validate: true, html: { multipart: true } do |f|

  table style=("font-size:9pt; width:75%;")
    tr
      td
        =f.label "Ses Dosyası"
      td

        audio id="ses#{@imagetalep.id}" src=@imagetalep.audiofile
        button onclick="aud_backward(#{@imagetalep.id})" type="button"  class="glyphicon glyphicon-backward"
        button onclick="aud_play_pause(#{@imagetalep.id})" type="button" id="play#{@imagetalep.id}" class="glyphicon glyphicon-play"
        button onclick="aud_play_pause(#{@imagetalep.id})" style="display: none;" type="button" id="pause#{@imagetalep.id}" class="glyphicon glyphicon-pause"
        button onclick="aud_reload(#{@imagetalep.id})" type="button"  class="glyphicon glyphicon-repeat"
        button onclick="aud_forward(#{@imagetalep.id})" type="button"  class="glyphicon glyphicon-forward"
    tr
      .field
        td
          br
          = f.label "Başlık"
        td
          br
          = f.text_field :title, autocomplete: "off",:size=>"90" ,class: "input-group input-group-sm"
    tr
      .field
        td
          br
          = f.label "İçerik"
        td
          br
          = f.text_area :content, class: 'wysihtml5',  :rows => "18"
    tr
      .field

        td
          br
          = f.label "Sonuç"
        td
          br
          = f.text_field :result, autocomplete: "off", :size=>"90",class: "input-group input-group-sm"

    .actions
    tr
      td
        br
        = link_to sekreters_imagetaleps_path, class: 'btn btn-default btn-s' do
          i.icon.glyphicon.glyphicon-circle-arrow-left
      td
        br
        = f.submit 'Kaydet',class: 'btn btn-default btn-xs'


