javascript:
  function Secim() {
    var check = document.getElementById("havuz");
    if (check.checked == true) {
      document.getElementById('rad').style.display = 'none';
      document.getElementById('durum').setAttribute('value', 'Havuz');
    } else {
      document.getElementById('rad').style.display = '';
      document.getElementById('durum').setAttribute('value', 'Talep');

    }
  }
  function SureUcretAktar()
  {
    var select = document.getElementById("ucret_select");
    document.getElementById("zamanucret").setAttribute("Value",select.options[select.selectedIndex].value);
    ToplamUcret();
   }
  function UnvanUcretAktar()
  {
    var select = document.getElementById("unvan_select");
    document.getElementById("unvanucret").setAttribute("Value", select.options[select.selectedIndex].value);
    ToplamUcret();
  }
  function UzmanUcretAktar() {
    var select = document.getElementById("uzmnlk_select");
    document.getElementById("uzmanucret").setAttribute("Value", select.options[select.selectedIndex].value);
    ToplamUcret();
  }

  function ToplamUcret()
  {
    var uselect = document.getElementById("ucret_select");
    var unselect = document.getElementById("unvan_select");
    var uzselect = document.getElementById("uzmnlk_select");
    document.getElementById("unvanvalue").setAttribute("Value", unselect.options[unselect.selectedIndex].text);
    document.getElementById("uzmanvalue").setAttribute("Value", uzselect.options[uzselect.selectedIndex].text);
    document.getElementById("raporvalue").setAttribute("Value", uselect.options[uselect.selectedIndex].text);

    var genel = document.getElementById("genelucret").getAttribute("Value");
    var sonuc = parseFloat(genel)+parseFloat(uselect.options[uselect.selectedIndex].value) + parseFloat(unselect.options[unselect.selectedIndex].value) + parseFloat(uzselect.options[uzselect.selectedIndex].value)
    document.getElementById("toplamucret").setAttribute("Value", parseFloat(sonuc));
    var kurumindirim = document.getElementById("genelindirim").value;
    var genelindirim = document.getElementById("kurumindirim").value;
    var indirim = sonuc;
    if (genelindirim != 0) {
      indirim = parseFloat(parseFloat(indirim) * parseInt(genelindirim) / 100);
    }
    if (kurumindirim != 0) {
      indirim = parseFloat(parseFloat(indirim) * parseInt(kurumindirim) / 100);
    }
    var odeme = parseFloat(parseFloat(sonuc) - indirim);
    document.getElementById("odenecekMiktar").setAttribute("Value", parseFloat(odeme).toFixed(2));
  }

  $(document).on('ready page:load', function () {
     ToplamUcret();

  });



-@indirims=@indirims=Indirim.where(["tur=?","Degerlendirme"]).all
= simple_form_for [:instutions,@imagetalep] ,validate: true, html: { multipart: true } do |f|

  table style=("font-size:9pt; width:70%;")
    tr
      td
        = f.label "Uzmanlık Alanı"
      td
        = f.select :image_tur, options_for_select(Ucret.where( atur: 'Göruntu Türü').all.map{ |u| [u.tur,u.fiyat] }),{},
                   :id => 'uzmnlk_select',:onchange=>"UzmanUcretAktar()",:style=>("width:35%;")

        = f.text_field :uzman_ucreti, :id=>"uzmanucret",:readonly => true,:value=>Ucret.where(atur:'Göruntu Türü').first.fiyat,:style=>("width:15%;")
        = f.text_field :image_tur,:id=>"uzmanvalue" ,:readonly => true,:value=>"",:style => "display:none"
    tr
      td
        = f.label "Radyoloji Uzman Unvanı"
      td
        = f.select :unvan, options_for_select(Ucret.where( atur: 'unvan').all.map{ |u| [u.tur,u.fiyat] }),{},
                   :id => 'unvan_select',:onchange=>"UnvanUcretAktar()",:style=>("width:35%;")

        = f.text_field :unvan_ucreti, :id=>"unvanucret",:readonly => true,:value=>Ucret.where(atur:'unvan').first.fiyat,:style=>("width:15%;")
        = f.text_field :unvan,:id=>"unvanvalue" ,:readonly => true,:value=>"",:style => "display:none"
    tr
      td
        = f.label "Raporlama Süresi"
      td
        = f.select :rapor_suresi, options_for_select(Ucret.where( atur: 'zaman').all.map{ |u| [u.tur,u.fiyat] }),{},
                   :id => 'ucret_select',:onchange=>"SureUcretAktar()",:style=>("width:35%;")

        = f.text_field :zaman_ucreti, :id=>"zamanucret",:readonly => true,:value=>Ucret.where(atur:'zaman').first.fiyat,:style=>("width:15%;")
        = f.text_field :rapor_suresi,:id=>"raporvalue" ,:readonly => true,:value=>"",:style => "display:none"
    tr
      td
        = f.label "Radyoloji Uzmanı"
      td
        = f.check_box :durum,:id=>'havuz', :as => :checkbox, checked: false, :onchange=>"Secim()"
        = f.label "Havuza Gönder"
    tr
      td

      td style="display:'';" id="rad"
        = f.select :user_id, options_for_select(User.where( tur: 'radiologist').all.map{ |u| [u.nameSurname,u.id] }),{},:style=>("width:35%;")

    tr
      td
        = f.label "Hasta - Tc Kimlik No:"
      td
        = f.text_field :hastatc, autocomplete: "off", class: "input-group input-group-sm"
    tr
      td
        = f.label "Hasta - Ad- Soyadı"
      td
        = f.text_field :hastaname, autocomplete: "off", class: "input-group input-group-sm"
    tr
      td
        = f.label "Hasta - Yasi"
      td
        = f.text_field :hastayasi, autocomplete: "off", class: "input-group input-group-sm"
    tr
      td
        = f.label "Durum"
      td
        = f.text_field :durum, :id=>"durum",:readonly => true

    tr
      td
        = f.label "Hasta - Cinsiyeti:"
      td
        = f.select(:hastacinsiyet, options_for_select({"Erkek" => "E", "Kadın" => "K"}))
    tr
      td
        = f.label "Genel Ücret:"
      td
        = f.text_field :rapor_ucreti, :id => "genelucret", :readonly => true, :value => Ucret.where( atur: 'Genel').first.fiyat
    tr
      td
        = f.label "Toplam:"
      td
        = f.text_field :rapor_ucreti, :id => "toplamucret", :readonly => true, :value => 0
    tr
      td
        = f.label "Genel İndirim(%):"
      td
        = f.text_field :rapor_ucreti, :id=>"genelindirim",:readonly => true,:value=>@geneloran
        = link_to "düzenle", href: "#", data: {toggle: "modal", target: "#bilgiModal"}, class: 'btn btn-default btn-xs' do
          i.icon.glyphicon.glyphicon-option-horizontal
        .modal aria-hidden="true" id="bilgiModal" aria-labelledby="mainModalLabel" role="dialog" tabindex="-1"
          .modal-dialog
            .modal-content
              .modal-header
                button.close data-dismiss="modal" aria-label = "Close" type="button"
                  span aria-hidden="true"  &times;
                  span.sr-only Close
                h4#myModalLabel.modal-title Değerlendirme Miktarına Bağlı İndirim Tablosu
              .modal-body
                h6 Kurumunuzun Miktarı:#{@kurummiktar}
                table.table style=("font-size:9pt; width:80%;")
                  thead
                    tr
                      th Miktar>
                      th Indirim Oranı(%)
                    tbody
                      -@indirims.each do |indirim|
                        tr
                          td= indirim.aralik
                          td= indirim.oran
              .modal-footer
                button.btn.btn-default data-dismiss = "modal" type = "button" Kapat
    tr
      td
        = f.label "Kurum İndirim(%):"
      td
        = f.text_field :rapor_ucreti, :id => "kurumindirim", :readonly => true, :value => current_user.indirim

    tr
      td
        = f.label "Ödenecek Tutar"
      td
        = f.text_field :rapor_ucreti, :id => "odenecekMiktar", :readonly => true, :value => 0
    tr
      td
        = f.label "Görüntü Yükle:"
      td
        =f.file_field :picture

  br
  b Radyolojik Görüntü:
  br
   = image_tag(@imagetalep.picture_url) if @imagetalep.picture?
  br

  br
  .actions
    = f.submit 'Kaydet',class: 'btn btn-default btn-xs'


