h2 Talep Ayrıntısı:
br
br

table style=("font-size:9pt; width:35%;") 
  tr
    td
      b Gonderen tc:
    td
      = @imagetalep.gonderen_tc
  tr
    td
      b Gonderen Adı:
    td
      = @imagetalep.gonderen_name
  tr
    td
      b Gonderen email:
    td
      = @imagetalep.gonderen_mail
  tr
    td
      b Image tur:
    td
      = @imagetalep.image_tur
  tr
    td
      b Unvan:
    td
      = @imagetalep.unvan
  tr
    td
      b Unvan:
    td
      = @imagetalep.user.nameSurname
  tr
    td
      b Hasta Tc Kimlik No:
    td
      = @imagetalep.hastatc
  tr
    td
      b Hasta Adi Soyadı:
    td
      = @imagetalep.hastaname
  tr
    td
      b Hasta Yaşı:
    td
      = @imagetalep.hastayasi
  tr
    td
      b Hasta Yaşı:
    td
      = @imagetalep.hastacinsiyet.to_s
  tr
    td
      b Durum:
    td
      = @imagetalep.durum

br
b Radyolojik Görüntü:
br
      = image_tag(@imagetalep.picture.url) if @imagetalep.picture?
br
= link_to   instutions_imagetaleps_path , class: 'btn btn-default btn-s' do
  i.icon.glyphicon.glyphicon-circle-arrow-left
= link_to  edit_instutions_imagetalep_path(@imagetalep) ,class: 'btn btn-default btn-s' do
  i.icon.glyphicon.glyphicon-pencil


