
  = form_for [:admins, user], class: 'form-vertical'  do |f|
    .field.form-group
      = f.label "İndirim Oranı (%)"
      = f.text_field :indirim, class: 'form-control'

    .actions
      = f.submit 'Kaydet', class: 'btn btn-default'
