h3 Rapor

= form_for [:radiologists , @report]  ,validate: true, html: { multipart: true } do |f|

  table style=("font-size:9pt; width:75%;")
    tr
      .field
        td
          = f.label "Başlık"
        td
          = f.text_field :title, autocomplete: "off",:size=>"90" ,class: "input-group input-group-sm"
    tr
      .field
        td
          br
          = f.label "İçerik"
        td
          br
          = f.text_area :content, class: 'wysihtml5',  :rows => "18"
    tr
      .field

        td
          br
          = f.label "Sonuç"
        td
          br
          = f.text_field :result, autocomplete: "off", :size=>"90",class: "input-group input-group-sm"

    .actions
    tr
      td
        br
        = link_to radiologists_imagetaleps_path, class: 'btn btn-default btn-s' do
          i.icon.glyphicon.glyphicon-circle-arrow-left
      td
        br
        = f.submit 'Kaydet',class: 'btn btn-default btn-xs'


