javascript:
  function Secim()
  {
    var check = document.getElementById("chck_onay");
    if(check.checked==true)
    { alert("secildi");
      //document.getElementById('btnkaydet').style.display = '';
    }else{
      alert("secilmedi");
      //document.getElementById('btnkaydet').style.display = 'none';

    }
  }

pre  style=("width:63%;")
  b align="left" style=("font-size:12pt;")               URAD Radyoloji Değerlendirme Raporu
br
  table align="left" border="1" style=("font-size:9pt;")
    tr
      td style=("font-size:9pt; width:15%;")
        b Hasta Tc No:
      td style=("font-size:9pt; width:20%;")
        =@imagetalep.hastatc
      td style=("font-size:9pt; width:15%;")
        b Rapor Tarihi:
      td style=("font-size:9pt; width:20%;")
        =@imagetalep.report.created_at
    tr
      td style=("font-size:9pt; width:15%;")
        b Hasta Adı:
      td style=("font-size:9pt; width:20%;")
        =@imagetalep.hastaname
      td style=("font-size:9pt; width:15%;")
        b Kayıt Tarihi:
      td style=("font-size:9pt; width:20%;")
        = @imagetalep.created_at

    tr
      td style=("font-size:9pt; width:15%;")
        b Hasta Yaşı:
      td style=("font-size:9pt; width:20%;")
        = @imagetalep.hastayasi
      td style=("font-size:9pt; width:15%;")
        b Tetkik Bölgesi:
      td style=("font-size:9pt; width:20%;")

    tr
      td style=("font-size:9pt; width:15%;")
        b Cinsiyet:
      td style=("font-size:9pt; width:20%;")
        = @imagetalep.hastacinsiyet
      td style=("font-size:9pt; width:15%;")
        b Modelite:
      td style=("font-size:9pt; width:20%;")
        = @imagetalep.image_tur
    tr
      td style=("font-size:9pt; width:15%;")
        b Değerlendiren:
      td style=("font-size:9pt; width:20%;")
        =User.where(["id=?", @imagetalep.report.degerlendiren]).first.unvn+"."+ User.where(["id=?", @imagetalep.report.degerlendiren]).first.nameSurname
      td style=("font-size:9pt; width:15%;")
        b Onaylayan:
      -if @imagetalep.durum=="Onay"
        td style=("font-size:9pt; width:20%;")
          =User.where(["id=?", @imagetalep.report.onaylayan]).first.nameSurname

br
br
br
br
br
br
= @imagetalep.report.content.html_safe
br

  b SONUÇ:
  =@imagetalep.report.result
br
p
h5 Saygılarımla
=User.where("id=?", @imagetalep.report.degerlendiren).first.unvn+". "+User.where("id=?", @imagetalep.report.degerlendiren).first.nameSurname
br
br
br
  -if (@imagetalep.durum=="Rapor/Taslak")
    = link_to  "Onayla",  radiologists_imagetalep_TaslakOnayla_path(@imagetalep) , class: 'btn btn-default btn-xs'
  end
  = link_to   radiologists_imagetaleps_path , class: 'btn btn-default btn-s' do
    i.icon.glyphicon.glyphicon-circle-arrow-left
  = link_to   edit_radiologists_report_path(@imagetalep.report) , class: 'btn btn-default btn-s' do
    i.icon.glyphicon.glyphicon-pencil

