h3 Tamamlanan Talep Listeleri
br
br
table.table style=("font-size:9pt; width:100%;")
  thead
    tr
      th Görüntü Türü
      th Degerlendirici Unvanı
      th Hasta Tc
      th Hasta Adı Soyadı
      th Hasta Yaşı
      th Hasta Cinsiyet
      th Durum
      th


  tbody
    - @imagetaleps.each do |imagetalep|
      tr
        td= imagetalep.image_tur
        td= imagetalep.unvan
        td= imagetalep.hastatc
        td= imagetalep.hastaname
        td= imagetalep.hastayasi
        td= imagetalep.hastacinsiyet
        td= imagetalep.durum
        td
          = link_to "PDF", admins_report_path(imagetalep.id, :format => 'pdf')
        td
          = link_to  imagetalep.picture_url class: 'btn btn-default btn-xs' do
            i.icon.glyphicon.glyphicon-picture
        td
          = link_to  instutions_imagetalep_path(imagetalep), class: 'btn btn-default btn-xs' do
            i.icon.glyphicon.glyphicon-eye-open
          =link_to instutions_report_path(imagetalep.id), class: 'btn btn-default btn-xs' do
            i.icon.glyphicon.glyphicon-paste