
html
  head
    title Urad
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta charset='utf-8' /
    meta content='width=device-width, initial-scale=1' name='viewport' /
    meta content='' name='description' /
    meta content='' name='author' /
    title Urad
    /! Bootstrap core CSS
  body role='document'
    /! Fixed navbar
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls = 'navbar' aria-expanded = 'false' data-target = '#navbar' data-toggle = 'collapse' type='button'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='#'  URAD
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              =link_to 'Rapor Onay', admins_imagetaleps_path(:format => 'Rapor')
            li
              =link_to 'Kullanıcı İşlemleri', admins_show_path
            li
              =link_to 'Kurum Işlemleri', admins_kurum_path
            li
              =link_to 'Radyoloji Uzm. Işlemleri', admins_raduzm_path
            li
              =link_to 'Eğitmen Işlemleri', admins_egitmen_path
            li
              =link_to 'Muhasebe Işlemleri', admins_muhasebe_path
            li
              =link_to 'Gelen Mesajlar', iletisims_path
            li
              =link_to "Çıkış", destroy_user_session_path, :method => :get




    .container.theme-showcase role="main"
      ol.breadcrumb
        = render_breadcrumbs :separator => " / "
      = yield
