

pre  style=("width:63%;")
  b align="left" style=("font-size:12pt;")               URAD Radyoloji Değerlendirme Raporu
br
  table align="left" border="1" style=("font-size:9pt;")
    tr
      td style=("font-size:9pt; width:15%;")
        b Hasta Tc No:
      td style=("font-size:9pt; width:20%;")
        =@imagetalep.hastatc
      td style=("font-size:9pt; width:15%;")
        b Rapor Tarihi:
      td style=("font-size:9pt; width:20%;")
        =@report.created_at
    tr
      td style=("font-size:9pt; width:15%;")
        b Hasta Adı:
      td style=("font-size:9pt; width:20%;")
        =@imagetalep.hastaname
      td style=("font-size:9pt; width:15%;")
        b Kayıt Tarihi:
      td style=("font-size:9pt; width:20%;")
        = @imagetalep.created_at

    tr
      td style=("font-size:9pt; width:15%;")
        b Hasta Yaşı:
      td style=("font-size:9pt; width:20%;")
        = @imagetalep.hastayasi
      td style=("font-size:9pt; width:15%;")
        b Tetkik Bölgesi:
      td style=("font-size:9pt; width:20%;")

    tr
      td style=("font-size:9pt; width:15%;")
        b Cinsiyet:
      td style=("font-size:9pt; width:20%;")
        = @imagetalep.hastacinsiyet
      td style=("font-size:9pt; width:15%;")
        b Modelite:
      td style=("font-size:9pt; width:20%;")
        = @imagetalep.image_tur
    tr
      td style=("font-size:9pt; width:15%;")
        b Değerlendiren:
      td style=("font-size:9pt; width:20%;")
        =User.where(["id=?", @report.degerlendiren]).first.unvn+"."+ User.where(["id=?", @report.degerlendiren]).first.nameSurname
      td style=("font-size:9pt; width:15%;")
        b
      td style=("font-size:9pt; width:20%;")
        b

br
br
br
br
br
br
= @report.content.html_safe
br

  b SONUÇ:
  =@report.result
br
p
h5 Saygılarımla
=User.where("id=?", @report.degerlendiren).first.unvn+". "+User.where("id=?", @report.degerlendiren).first.nameSurname